{
  "name": "todo",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "milligram": "^1.3.0"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "PUBLIC_URL=https://Rigellute.github.io/elm-todo elm-app build && gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rigellute/elm-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rigellute/elm-todo/issues"
  },
  "homepage": "https://Rigellute.github.io/elm-todo"
}
